{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",              // 👈 ahora es ESM
    "moduleResolution": "node",      // 👈 para resolver imports como en Node
    "rootDir": "./src",
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}